<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="background">
    <header> 
        <img src="Bilder/Sverige.jpg" alt="Landslag flagga" class="logo">
        <h1> Sveriges VM-ögonblick </h1> 
    </header> 
<nav>
    <ul>
        <li><a href="hem.html" target="_self">Hem</a></li>
        <li><a href="information.html" target="_self">Information</a></li>
        <li><a href="omoss.html" target="_self">Om oss</a></li>
        <li><a href="kontakt.html" target="_self">Kontakta oss</a></li>
    </ul>
</nav>

    <!--en klass för kontaktsidan-->
    <section class="contact">
        <!--en klass för kontakttexten-->
        <div class="left">
            <h1>Kontakta oss</h1>
        </div>
        <!--en klass för formuläret-->
        <div class="right">
            <form>
                <label for="name">Namn</label>
                <input type="text" id="name" name="name">
                <label for="email">E-postadress</label>
                <input type="email" id="email" name="email">
                <label for="message">Meddelande</label>
                <input type="message" id="message" name="message">
                <button type="submit">Skicka ditt meddelande</button>
            </form>
        </div>
    </section>

    <footer>
        <p> &copy; 2026 Sveriges VM-ögonblick </p>
    </footer>
</body>
</html>